<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <title>Floor 2 Ceiling Hawaii</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.0/angular.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script src="script.js" type="text/javascript"></script>

</head>

<body>
   <div class="top"></div>
   <div id="content">

      <header>
         <img src="images/logo2.png">
      </header>

      <nav>
         <ul>
         <li><a href="#" class="current">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Gallery</a></li>
         <li><a href="#">Contact</a></li>
         </ul>
      </nav>

      <main>
            <img id="picture" src="images/stock/apartment-blinds-cabinets-349749.jpg">
            <img id="logo" src="images/logo.png">
      </main>

      <section class="info">
         <div class="image">
            <img src="images/icons/paintbrush.png">
         </div>
         <div class="image">
            <img src="images/icons/hammer.png">
         </div>
         <div class="image">
            <img src="images/icons/family.png">
         </div>
         <h3>Painting, Drywall,<br>& Flooring</h3>
         <h3>Household Repairs<br>& Renovations</h3>
         <h3>Trusted, Local,<br>Family-Run Business</h3>
         <br><br><br><a href="view-gallery">Learn More</a>
      </section>

      <section class="areas">
         <div class="areas-nested">
            <a href=""><img src="images/stock/livingroom2.jpg"><br><br><p>Living Room</p></a>
            <a href=""><img src="images/stock/bedroom.jpg"><br><br><p>Bedroom</p></a>
            <a href=""><img src="images/stock/bathroom.jpg"><br><br><p>Bathroom</p></a>
            <a href=""><img src="images/stock/pexels-photo-276554.jpg"><br><br><p>Kitchen</p></a>
            <a href=""><img src="images/stock/walls.jpg"><br><br><p>Flooring</p></a>
            <a href=""><img src="images/stock/painting.jpg"><br><br><p>Painting</p></a>
         </div>
      </section>

      <section class="gallery">
         <h1>Recent Projects</h1><br>
         <img src="images/stock/living-room-2155376_1280.jpg">
         <img src="images/stock/living-room-2732939_1280.jpg">
         <img src="images/stock/pexels-photo-276554.jpg"><br><br>
         <br><br><a href="view-gallery">View Gallery</a>
      </section>
      <footer class="footer-contact">
         <h1>Contact Us</h1>
         <div class="container">
            <form action="action_page.php">
              <input type="text" id="name" name="name" placeholder="Name*">
              <input type="text" id="email" name="email" placeholder="Email*">
              <input type="text" id="phone" name="phone" placeholder="Phone">
              <textarea id="subject" name="subject" placeholder="Message.." style="height:200px"></textarea>
              <br><input type="submit" value="SEND">
            </form>
         </div>
      </footer>

      <footer class="footer-bottom">
         <ul>
         <li><a href="#" class="current">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Gallery</a></li>
         <li><a href="#">Contact</a></li>
         </ul>
         <hr>
         <p>&#169; JIJIBUNS - All rights reserved.</p>
         <a class="top" href="#top">Back To Top &#x2191;</a>
      </footer>

   </div>
</body>

</html>
